v 4
file . "four_bit_adder_TB.vhdl" "c3a1a996cd9f16c9e3b46593804c715310e99d78" "20230714094030.290":
  entity four_bit_adder_tb at 1( 0) + 0 on 25;
  architecture four_bit_adder_tb_flow of four_bit_adder_tb at 9( 99) + 0 on 26;
file . "full_adder.vhdl" "c9bb3aa1e57de276b357328fca20f4ec37cde6d4" "20230714093926.491":
  entity full_adder at 1( 0) + 0 on 21;
  architecture full_adder_flow of full_adder at 16( 303) + 0 on 22;
file . "half_adder.vhdl" "43c181c1da3c120a876be0adcfb4df5c19afbf5c" "20230714093923.674":
  entity half_adder at 1( 0) + 0 on 19;
  architecture half_adder_flow of half_adder at 16( 275) + 0 on 20;
file . "4bit_adder.vhdl" "7ea99181c9e6428e457721f11025332302316c60" "20230714093931.021":
  entity four_bit_adder at 1( 0) + 0 on 23;
  architecture four_bit_adder_structure of four_bit_adder at 12( 264) + 0 on 24;
